<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        
        * {
            font-family: Ubuntu, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #131314;
        }
        #caixa{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background: green;
            /* background: linear-gradient(45deg, rgb(32, 163, 32), rgb(124, 196, 124)); */
            border-radius: 1rem 9rem 3rem 5rem;
            transition: .8s;
            cursor: none;
        }
        #caixa h1{
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
            padding: 5%;
            cursor: none;
        }
    </style>
</head>
<body>
    <section class="main">
        <div id="caixa">
            <h1></h1>
        </div>
    </section>
    
    
    <script>
        var caixa = window.document.getElementById('caixa');

            caixa.addEventListener('click', clicar)
            caixa.addEventListener('mouseenter', entrar)
            caixa.addEventListener('mouseout', sair)

            function clicar(){
                caixa.innerHTML = '<h1>Clicou</h1>'
                caixa.style.background = 'darkgreen'
                caixa.style.boxShadow = '0.5rem 1rem 5rem rgba(0, 100, 0, 0.2)'
                caixa.style.transform = 'scale(110%)'
                caixa.style.borderRadius = '8rem 1rem 1rem 5rem'
        
            }
            function entrar(){
                caixa.innerHTML = '<h1>Entrou</h1>'
                caixa.style.color = '#fff'
                caixa.style.background = 'rgba(25, 25, 255, 0.2)'
                caixa.style.boxShadow = '0.5rem 1rem 5rem rgba(50, 50, 100, 0.2)'
                caixa.style.transform = 'scale(105%)'
                caixa.style.borderRadius = '3.5rem'
                caixa.style.borderRadius = '1rem 5rem 8rem 1rem'
            }
            function sair(){
                caixa.innerHTML = '<h1>Saiu</h1>'
                caixa.style.background = 'darkred'
                caixa.style.boxShadow = '0 0 0 transparent'
                caixa.style.transform = 'scale(92%)'
                caixa.style.borderRadius = '1.5rem'
                caixa.style.borderRadius = '5rem 8rem 1rem 3rem'
            }
    </script>
</body>
</html>