<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

        * {
            font-family: 'Kode Mono', monospace;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #1e1f20;
        }
        .main-title{
            color: white;
            font-size: 2.4rem;
            
        }
        .container{
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row; */
            background: #f5f5f5;
            width: 600px;
            height: 800px;
            border-radius: 2rem;
        }

        .mini-container-1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            margin-top: 10%;
            width: 50%;
            font-weight: bold;
            /* background-color: rgb(48, 65, 80); */
        }

        #characters-number{
            border: none;
            padding: 5%;
            border-radius: 1rem;
            margin-left: 5%;
            height: 5vh;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
            transition: .8s;
        }

        #characters-number:hover{
            cursor: pointer;
            transition: .8s;
            box-shadow: 0 0 1rem rgb(78, 105, 36);
            color: greenyellow;
            background-color: #212325;
        }

        .mini-container-2{
            display: flex;
            width: 100%;
            flex-direction: initial;
            padding: 5%;
            height: 10vh;
            margin-top: 5%;
            /* background-color: blanchedalmond; */
        }

        #generate-btn{
            background: transparent;
            width: 10rem;
            height: 5vh;
            border-radius: 2rem;
            border: solid 1px black;
            margin-top: 5%;
            margin-left: 36%;
            transition: .80s;
            cursor: pointer;
        }
        #generate-btn:hover{
            background-color: black;
            color: greenyellow;
            transform: scale(95%);
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.13);
            cursor: pointer;
            transition: .80s;
        }
        #result{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
            font-size: 32px;
            font-weight: bold;
        }
        
        #include-symbols, #include-numbers, #include-upper-letters, #include-lower-letters{
            font-size: 34px;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5vh;
            background-color: rgba(45, 255, 45, 0.1);
            margin-top: 2%;
            position: end;
            color: rgb(94, 255, 0);
        }
    </style>
</head>
<body>
    <header class="main-title">Gerador de Senha</header>
    <div class="container">
        <div class="mini-container-1">
            <span>Número de caracteres</span>
            <input type="number" name='number' placeholder="6 - 32" id="characters-number">
        </div>
        
        <div class="mini-container-2">
            <span>Incluir Simbolos</span>
            <input type="checkbox" name="symbols" id="include-symbols">
            <span>Incluir Números</span>
            <input type="checkbox" name="numbers" id="include-numbers">
            <span>Incluir Letras Maiúsculas</span>
            <input type="checkbox" name="letters" id="include-upper-letters">
            <span>Incluir Letras Minúsculas</span>
            <input type="checkbox" name="letters" id="include-lower-letters">    
        </div>

        <input type="button" name="button" id="generate-btn" value="Gerar Senha">
        <span id="passwd-msg"></span>
        <span id="result"></span>
    </div>
    <footer><strong>Ricardo Figueiredo</strong> | Todos os direitos reservados &copy; 2024</footer>

<script>
var generateButton = window.document.getElementById('generate-btn')


generateButton.addEventListener('click', generatePassword)

// generateButton.addEventListener('click', function(){
//     var charactersNumber = charactersNumber.value
//     var includeSymbols = includeSymbols.checked
//     var includeNumbers = includeNumbers.checked
//     var includeLetters = includeLetters.checked

//     generatePassword(charactersNumber, includeSymbols, includeNumbers, includeLetters)
// })



function generatePassword(charactersNumber, includeSymbols, includeNumbers, includeUpperLetters, includeLowerLetters){
   
    var charactersNumber = window.document.getElementById('characters-number').value
    var includeSymbols = window.document.getElementById('include-symbols').checked
    var includeNumbers = window.document.getElementById('include-numbers').checked
    var includeUpperLetters = window.document.getElementById('include-upper-letters').checked
    var includeLowerLetters = window.document.getElementById('include-lower-letters').checked

    var symbolsList = '!@#$%^&*()-+=`~?/><,.[];:'
    var lowerLettersList = 'abcdefghijklmnopqrstuvwxyz'
    var upperLettersList = lowerLettersList.toUpperCase()
    var numbersList = '0123456789'

    var passwordGeneration = window.document.getElementById('result')
    var passwordGenerationMsg = window.document.getElementById('passwd-msg')
    var password = ''

    console.log(`upperLettersList = ${upperLettersList}\n
    lowerLettersList = ${lowerLettersList}`)

    if(charactersNumber > 32){
        alert(`O numero de caracteres nao pode ultrapassar de 32!
        \nQuantidade inserida: ${charactersNumber}`)
        // console.log(`OUTPUT - charactersNumber: ${charactersNumber}`)
    }
    else if(charactersNumber < 6){
        alert(`A senha deve ter no minimo 6 caracteres!
         \nQuantidade inserida: ${charactersNumber}`)
        // console.log(`OUTPUT - charactersNumber: ${charactersNumber}`)   
    }
    else {
        for(var i = 0; i < charactersNumber; i++){
            if(includeSymbols === true){
                password += symbolsList[Math.floor(Math.random() * symbolsList.length)]
            }
            else if(includeSymbols === false){}

            if(includeNumbers === true){
                password += numbersList[Math.floor(Math.random() * numbersList.length)]
            }
            else if(!includeNumbers == false){}

            if(includeUpperLetters === true){
                password += upperLettersList[Math.floor(Math.random() * upperLettersList.length)]
            }
            else if(includeUpperLetters === false){}

            if(includeLowerLetters === true){
                password += lowerLettersList[Math.floor(Math.random() * lowerLettersList.length)]
            }
            else if(includeLowerLetters === false){}

            password = password.substring(0, charactersNumber)
            passwordGeneration.innerHTML = `\n${password}`
            passwordGenerationMsg.innerHTML = `Senha Gerada!`
        }
    }
    // console.log(includeSymbols)
    // console.log(includeNumbers)
    // console.log(includeLowerLetters)
    // console.log(includeUpperLetters)
    console.log(`Include Symbols = ${includeSymbols}`)
    console.log(`Include Numbers = ${includeNumbers}`)
    console.log(`Include Upper Letters = ${includeUpperLetters}`)
    console.log(`Include Lower Letters = ${includeLowerLetters}`)
    console.log(`Password Generated:\n ${password}`)
}



</script>
</body>
</html>