<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        
        * {
            font-family: Ubuntu, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #131314;
        }
        .main-title{
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            color: white;
            padding: 0%;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 3rem;
        }
        .mult-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            /* background-color: green; */
        }
        .valor-box{
            /* background-color: rgba(255, 0, 0, 0.253); */
            padding: 5%;
        }
        .valor-box span{
            font-size: 28px;
            font-weight: bold;
        }
        .valor{
            width: auto;
            height: 50px;
            border: none;
            background: linear-gradient(45deg, #dddddd, #ececec);
            box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.15);
            border-radius: 1.5rem;
            padding-left: 5%;

        }
        #btn-somar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            border: none;
            background-color: #131314;
            color: white;
            margin-left: 1px;
            border-radius: 5rem;
            font-size: 18px;
            width: 150px;
            height: 5vh;
            transition: .5s;
            cursor: pointer;
        }
        #btn-somar:hover{
            transform: scale(.9);
            background-color: rgb(107, 255, 134);
            box-shadow: 0 0 1rem rgb(43, 43, 43);
            color: black;

            transition: .5s;
        }
        #resultado{
            display: flex;
            margin-top: 5%;
            font-size: 32px;
            align-items: center;
        }

    </style>
</head>
<body>
    <section class="main">
        <h1 class="main-title">Somando valores!</h1>
        <div class="container">
            <div class="mult-box">
                <div class="valor-box">
                    <span>Valor 1</span>
                    <input class="valor" type="number" name="valor1" id="valor1" placeholder="Digite o primeiro valor"/>
                    
                </div>
                <div class="valor-box">
                    <span>Valor 2</span>
                    <input class="valor" type="number" name="valor2" id="valor2" placeholder="Digite o segundo valor"/>
                </div>
                <input onclick="somar()" value="Somar" type='button' id="btn-somar"></button>
                <div id="resultado">Resultado</span>
            </div>
        </div>
        
    </section>
    
    
    <script>
        function somar(){
            var num1 = window.document.getElementById('valor1')
            var num2 = window.document.getElementById('valor2')
            var resultado = window.document.getElementById('resultado')
            

            if (num1 == null && num2 == null) {
                alert("Preencha todos os campos!")
                }
                else if(num1 =! null && num2 != null){
                    var n1 = Number(valor1.value)
                    var n2 = Number(valor2.value)
                    var n3 = n1 + n2

                
                    if (n1 == null || n2 == null){
                        resultado.innerHTML = `Insira um valor valido!`
                    }
                    else{
                        resultado.innerHTML = `${n1} + ${n2} = <h1>${n3}</h1>`
                    }
            }
        }

        // var caixa = window.document.getElementById('caixa');

        //     caixa.addEventListener('click', clicar)
        //     caixa.addEventListener('mouseenter', entrar)
        //     caixa.addEventListener('mouseout', sair)

        //     function clicar(){
        //         caixa.innerHTML = '<h1>Clicou</h1>'
        //         caixa.style.background = 'darkgreen'
        //         caixa.style.boxShadow = '0.5rem 1rem 5rem rgba(0, 100, 0, 0.2)'
        //         caixa.style.transform = 'scale(110%)'
        //         caixa.style.borderRadius = '8rem 1rem 1rem 5rem'
        
        //     }
        //     function entrar(){
        //         caixa.innerHTML = '<h1>Entrou</h1>'
        //         caixa.style.color = '#fff'
        //         caixa.style.background = 'rgba(25, 25, 255, 0.2)'
        //         caixa.style.boxShadow = '0.5rem 1rem 5rem rgba(50, 50, 100, 0.2)'
        //         caixa.style.transform = 'scale(105%)'
        //         caixa.style.borderRadius = '3.5rem'
        //         caixa.style.borderRadius = '1rem 5rem 8rem 1rem'
        //     }
        //     function sair(){
        //         caixa.innerHTML = '<h1>Saiu</h1>'
        //         caixa.style.background = 'darkred'
        //         caixa.style.boxShadow = '0 0 0 transparent'
        //         caixa.style.transform = 'scale(92%)'
        //         caixa.style.borderRadius = '1.5rem'
        //         caixa.style.borderRadius = '5rem 8rem 1rem 3rem'
        //     }
    </script>
</body>
</html>